RENAME THIS FILE (.env_sample) TO (.env)

MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD_HERE
MYSQL_USER=YOUR_MYSQL_USER_HERE
MYSQL_HOST=YOUR_MYSQL_HOST_HERE
MYSQL_DATABASE=YOUR_MYSQL_DATABASE_HERE

PSQL_PASSWORD=YOUR_PSQL_PASSWORD
PSQL_USER=YOUR_PSQL_USER
PSQL_HOST=YOUR_PSQL_HOST
PSQL_DATABASE=YOUR_PSQL_DATABASE