MYSQL_PASSWORD=Codeboxx1!
MYSQL_USER=codeboxx
MYSQL_HOST=codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=MykeeOuellet

PSQL_PASSWORD=Codeboxx1!
PSQL_USER=codeboxx
PSQL_HOST=codeboxx-postgresql.cq6zrczewpu2.us-east-1.rds.amazonaws.com
PSQL_DATABASE=postgres